{
  "name": "heyday",
  "version": "1.0.0",
  "description": "An easy to use time converter because dealing with timezones is tedious",
  "main": "heyday.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "David Omar",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
